<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="mainStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@buttonStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mobiusone.kyuuri.MainScreenController">
   <children>
      <AnchorPane fx:id="quickMenuAnchorPane" onMouseClicked="#closeQuickSettingMenu" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.2);">
         <children>
            <VBox layoutX="500.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="36.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="12.0" style="-fx-background-color: gray;">
                     <children>
                        <Label text="QuickSetting">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="36.0" left="36.0" right="36.0" top="36.0" />
                     </padding>
                  </HBox>
                  <FlowPane hgap="12.0" prefWidth="400.0" style="-fx-background-color: white;">
                     <children>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <VBox alignment="CENTER" spacing="6.0">
                                 <children>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ic_flash_on_black_36dp.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="U/S">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </graphic></Button>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <VBox alignment="CENTER" spacing="6.0">
                                 <children>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ic_notifications_black_36dp.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="通知">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <VBox alignment="CENTER" spacing="6.0">
                                 <children>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ic_open_in_browser_black_36dp.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="web">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <VBox alignment="CENTER" spacing="6.0">
                                 <children>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ic_settings_black_36dp.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="設定">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="36.0" left="36.0" right="36.0" top="36.0" />
                     </padding></FlowPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="header" stylesheets="@header.css">
               <children>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_home_black_36dp.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label text="KyuuRi5">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onMouseClicked="#openQuickSettingMenu">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_settings_black_24dp.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" spacing="12.0" style="-fx-background-color: white;">
               <children>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_collections_black_24dp.png" />
                           </image></ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_chevron_right_black_24dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextArea fx:id="tweetArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyReleased="#countLengthOfTweet" onKeyTyped="#countLengthOfTweet" prefHeight="100.0" prefWidth="200.0" promptText="ツイート" wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextArea>
                  <VBox alignment="CENTER" spacing="12.0">
                     <children>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/ic_send_black_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="numberLabel" text="１４０">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="36.0" left="36.0" right="36.0" top="36.0" />
               </padding></HBox>
         </children>
      </VBox>
   </children>
</StackPane>
